In [1]:
import pandas as pd
df= pd.read_excel("data/dead_conso-3-54-65.xlsx")
df

,id,DEAD_YEAR(Budha),DEAD_YEAR,Age,Sex,NationalityId,Tumbol,District,Province,RiskHelmet,...,DeadDate,DateRec,Time Rec,AccSubDist,AccDist,AccProv,AccLat,AccLong,ICD-10,Vehicle
0,8600677,2554,2011,72.0,1.0,99,วังหลวง,กิ่ง อ.เฝ้าไร่,นค,NaN,...,2554-07-13 00:00:00,2554-07-12 00:00:00,1900-01-01 16:34:00,หนองหลวง,กิ่ง อ.เฝ้าไร่,อุดรธานี,18.020541,103.187171,V031,คนเดินเท้า
1,8600520,2554,2011,17.0,1.0,99,ภูฝ้าย,ขุนหาญ,ศก,NaN,...,2554-01-22 00:00:00,2554-01-20 00:00:00,1900-01-01 22:00:00,เมืองใต้,เมืองศรีสะเกษ,ศรีสะเกษ,15.117497,104.327475,V294,รถจักรยานยนต์
2,8600600,2554,2011,44.0,1.0,99,คลองเตย,คลองเตย,กท,NaN,...,2554-06-01 00:00:00,2554-05-29 00:00:00,1900-01-01 18:00:00,สุรศักดิ์,ศรีราชา,ชลบุรี,NaN,NaN,V299,รถจักรยานยนต์
3,8600625,2554,2011,43.0,1.0,99,วัดสุวรรณ,บ่อทอง,ชบ,NaN,...,2554-01-19 00:00:00,2554-01-18 00:00:00,1900-01-01 21:40:00,บ่อวิน,ศรีราชา,ชลบุรี,NaN,NaN,V892,ไม่ระบุพาหนะ
4,8600681,2554,2011,35.0,1.0,99,เหล่าต่างคำ,โพนพิสัย,นค,NaN,...,2554-08-16 00:00:00,2554-07-29 00:00:00,1900-01-01 23:16:00,ช่องสามหมอ,แก้งคร้อ,ขอนแก่น,16.122191,102.220463,V892,ไม่ระบุพาหนะ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238394,1072503,2565,2022,20.0,1.0,NaN,NaN,NaN,NaN,NaN,...,2565-04-05 00:00:00,NaN,NaT,NaN,NaN,ลำพูน,18.404682,98.724158,Y349,ไม่ระบุพาหนะ
238395,1076343,2565,2022,66.0,1.0,NaN,NaN,NaN,NaN,NaN,...,2565-07-20 00:00:00,NaN,NaT,NaN,NaN,ฉะเชิงเทรา,13.692206,101.073257,V892,รถบรรทุกขนาดเล็ก/รถตู้
238396,1078903,2565,2022,70.0,2.0,NaN,NaN,NaN,NaN,NaN,...,2565-04-05 00:00:00,NaN,NaT,NaN,NaN,มหาสารคาม,16.122524,103.253255,V892,รถจักรยานยนต์
238397,1082487,2565,2022,65.0,1.0,NaN,NaN,NaN,NaN,NaN,...,2565-05-10 00:00:00,NaN,NaT,NaN,NaN,พังงา,8.515615,98.287358,Y349,รถจักรยานยนต์
238398,1078648,2565,2022,71.0,1.0,NaN,NaN,NaN,NaN,NaN,...,2565-07-03 00:00:00,NaN,NaT,NaN,NaN,เลย,17.727573,101.716185,V892,ไม่ระบุพาหนะ

In [30]:
quantity = df.groupby(['DEAD_YEAR(Budha)','Sex','Vehicle']).size().reset_index(name='counts')

# df['quantity'] = quantity[]
# df

quantity

     DEAD_YEAR(Budha)  Sex                 Vehicle  counts
0                2554  0.0            ไม่ระบุพาหนะ     274
1                2554  1.0              คนเดินเท้า     688
2                2554  1.0               รถจักรยาน      46
3                2554  1.0           รถจักรยานยนต์    4675
4                2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้     212
..                ...  ...                     ...     ...
231              2565  2.0                  รถยนต์     269
232              2565  2.0         รถเพื่อการเกษตร       2
233              2565  2.0                รถโดยสาร       1
234              2565  2.0                  สามล้อ      11
235              2565  2.0            ไม่ระบุพาหนะ    1283

[236 rows x 4 columns]

In [28]:
df["Vehicle"].unique()

array(['คนเดินเท้า', 'รถจักรยานยนต์', 'ไม่ระบุพาหนะ',
       'รถบรรทุกขนาดเล็ก/รถตู้', 'รถยนต์', 'สามล้อ', 'รถโดยสาร',
       'รถบรรทุกหนัก', 'รถจักรยาน', 'รถเพื่อการเกษตร'], dtype=object)

In [30]:
df["ICD-10"].unique()

array(['V031', 'V294', 'V299', 'V892', 'V229', 'V234', 'V899', 'V536',
       'V499', 'V235', 'V239', 'V284', 'V471', 'V435', 'V091', 'V224',
       'V249', 'V324', 'V285', 'V489', 'V549', 'V746', 'V439', 'V244',
       'V041', 'V274', 'V849', 'V429', 'V296', 'V289', 'V479', 'V509',
       'V021', 'V586', 'V859', 'V245', 'V279', 'V449', 'V696', 'V699',
       'V445', 'V599', 'V446', 'V486', 'V476', 'V134', 'V589', 'V496',
       'V230', 'V199', 'V840', 'V039', 'V334', 'V149', 'V225', 'V093',
       'V575', 'V646', 'V585', 'V209', 'V204', 'V455', 'V124', 'V579',
       'V389', 'V539', 'V409', 'V789', 'V051', 'V092', 'V576', 'V819',
       nan, 'V219', 'V280', 'V436', 'V546', 'V786', 'V040', 'V545',
       'V596', 'V535', 'V689', 'V139', 'V799', 'V559', 'V295', 'V485',
       'V194', 'V184', 'V090', 'V099', 'V335', 'V813', 'V649', 'V526',
       'V386', 'V481', 'V736', 'V144', 'V475', 'V846', 'V259', 'V020',
       'V029', 'V189', 'V556', 'V275', 'V29', 'V685', 'V891', 'V776',
       'V03', 'V555', 'V394', 'V214', 'V816', 'V811', 'V817', 'V339',
       'V399', 'V459', 'V629', 'V679', 'V686', 'V474', 'V049', 'V27',
       'V709', 'V484', 'V675', 'V574', 'V845', 'V682', 'V645', 'V505',
       'V698', 'V240', 'V24', 'V529', 'V889', 'V254', 'V243', 'v091',
       'V898', 'V201', 'V879', 'V205', 'V749', 'V385', 'V264', 'V865',
       'V544', 'V419', 'V635', 'V495', 'V847', 'v039', 'V480', 'V735',
       'V444', 'V030', 'V425', 'V011', 'V895', 'V129', 'V270', 'V121',
       'V247', 'V458', 'V196', 'V059', 'V434', 'V855', 'V595', 'V426',
       'V349', 'V384', 'V850', 'V674', 'V281', 'V890', 'V269', 'V680',
       'V395', 'V255', 'V488', 'V626', 'V843', 'V681', 'V380', 'V405',
       'V374', 'V242', 'V226', 'V785', 'V246', 'V507', 'V547', 'V135',
       'V609', 'V231', 'V200', 'V286', 'V174', 'V130', 'v892', 'V494',
       'V896', 'V851', 'V336', 'V796', 'v299', 'V837', 'V534', 'V298',
       'V841', 'V739', 'V456', 'V492', 'V695', 'V842', 'V131', 'V222',
       'V241', 'V857', 'V463', 'V894', 'V345', 'V469', 'v229', 'V844',
       'V207', 'V634', 'V375', 'V061', 'V839', 'V584', 'V424', 'V809',
       'V125', 'V290', 'V490', 'V359', 'V019', 'V154', 'V084', 'V836',
       'V683', 'V676', 'V525', 'V639', 'V659', 'V355', 'V591', 'V291',
       'V729', 'V346', 'V119', 'V592', 'v284', 'V779', 'V745', 'V180',
       'V470', 'V466', 'V272', 'V109', 'V220', 'V540', 'V775', 'V325',
       'V010', 'V569', 'V329', 'V215', 'V304', 'V656', 'V379', 'V815',
       'V141', 'V636', 'V032', 'V326', 'V587', 'V145', 'V292', 'V396',
       'V293', 'V877', 'V344', 'V223', 'V420', 'V684', 'V893', 'V037',
       'V465', 'V856', 'Y349', 'X599', 'V185', 'V593', 'V069', 'X59',
       'V236', 'V171', 'Y850', 'V654', 'V812', 'V506', 'V522', 'V402',
       'X593', 'V210', 'V829', 'V888', 'Y329', 'X589', 'V454', 'V221',
       'V447', 'V852', 'V594', 'V140', 'V441', 'Y299', 'Y249', 'V58',
       'V999', 'V687', 'Y289', 'Y209', 'V814', 'V034', 'V331', 'V830',
       'V800', 'V631', 'V798', 'V519', 'Y348', 'Y269', 'V260', 'V122',
       'V493', 'V82', 'V577', 'V541', 'V824', 'V756', 'V406', 'Y34',
       'V238', 'V73', 'V100', 'V693', 'V759', 'V818', 'V483', 'V305',
       'V208', 'V871', 'V39', 'V179', 'V694', 'V692'], dtype=object)

In [47]:
df = df[['DEAD_YEAR(Budha)','Sex','Vehicle']]
df

        DEAD_YEAR(Budha)  Sex                 Vehicle
0                   2554  1.0              คนเดินเท้า
1                   2554  1.0           รถจักรยานยนต์
2                   2554  1.0           รถจักรยานยนต์
3                   2554  1.0            ไม่ระบุพาหนะ
4                   2554  1.0            ไม่ระบุพาหนะ
...                  ...  ...                     ...
238394              2565  1.0            ไม่ระบุพาหนะ
238395              2565  1.0  รถบรรทุกขนาดเล็ก/รถตู้
238396              2565  2.0           รถจักรยานยนต์
238397              2565  1.0           รถจักรยานยนต์
238398              2565  1.0            ไม่ระบุพาหนะ

[238399 rows x 3 columns]

In [41]:
walker = df[df["Vehicle"].str.contains("คนเดินเท้า")]
walker

        DEAD_YEAR(Budha)  Sex     Vehicle
0                   2554  1.0  คนเดินเท้า
34                  2554  1.0  คนเดินเท้า
61                  2554  1.0  คนเดินเท้า
103                 2554  1.0  คนเดินเท้า
106                 2554  1.0  คนเดินเท้า
...                  ...  ...         ...
238297              2565  1.0  คนเดินเท้า
238326              2565  1.0  คนเดินเท้า
238350              2565  1.0  คนเดินเท้า
238352              2565  2.0  คนเดินเท้า
238376              2565  1.0  คนเดินเท้า

[7353 rows x 3 columns]

In [42]:
motorcycle = df[df["Vehicle"].str.contains("รถจักรยานยนต์")]
motorcycle

        DEAD_YEAR(Budha)  Sex        Vehicle
1                   2554  1.0  รถจักรยานยนต์
2                   2554  1.0  รถจักรยานยนต์
5                   2554  1.0  รถจักรยานยนต์
6                   2554  1.0  รถจักรยานยนต์
10                  2554  1.0  รถจักรยานยนต์
...                  ...  ...            ...
238378              2565  1.0  รถจักรยานยนต์
238388              2565  2.0  รถจักรยานยนต์
238391              2565  2.0  รถจักรยานยนต์
238396              2565  2.0  รถจักรยานยนต์
238397              2565  1.0  รถจักรยานยนต์

[93866 rows x 3 columns]

In [43]:
no_vehicle_specified = df[df["Vehicle"].str.contains("ไม่ระบุพาหนะ")]
no_vehicle_specified

        DEAD_YEAR(Budha)  Sex       Vehicle
3                   2554  1.0  ไม่ระบุพาหนะ
4                   2554  1.0  ไม่ระบุพาหนะ
7                   2554  1.0  ไม่ระบุพาหนะ
8                   2554  1.0  ไม่ระบุพาหนะ
9                   2554  1.0  ไม่ระบุพาหนะ
...                  ...  ...           ...
238389              2565  1.0  ไม่ระบุพาหนะ
238392              2565  1.0  ไม่ระบุพาหนะ
238393              2565  1.0  ไม่ระบุพาหนะ
238394              2565  1.0  ไม่ระบุพาหนะ
238398              2565  1.0  ไม่ระบุพาหนะ

[112936 rows x 3 columns]

In [44]:
small_trucks_vans = df[df["Vehicle"].str.contains("รถบรรทุกขนาดเล็ก/รถตู้")]
small_trucks_vans

        DEAD_YEAR(Budha)  Sex                 Vehicle
17                  2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้
68                  2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้
81                  2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้
194                 2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้
254                 2554  1.0  รถบรรทุกขนาดเล็ก/รถตู้
...                  ...  ...                     ...
238361              2565  1.0  รถบรรทุกขนาดเล็ก/รถตู้
238373              2565  1.0  รถบรรทุกขนาดเล็ก/รถตู้
238384              2565  2.0  รถบรรทุกขนาดเล็ก/รถตู้
238390              2565  1.0  รถบรรทุกขนาดเล็ก/รถตู้
238395              2565  1.0  รถบรรทุกขนาดเล็ก/รถตู้

[4106 rows x 3 columns]

In [45]:
car = df[df["Vehicle"].str.contains("รถยนต์")]
car

        DEAD_YEAR(Budha)  Sex Vehicle
19                  2554  1.0  รถยนต์
29                  2554  1.0  รถยนต์
31                  2554  1.0  รถยนต์
32                  2554  1.0  รถยนต์
46                  2554  1.0  รถยนต์
...                  ...  ...     ...
238377              2565  1.0  รถยนต์
238379              2565  1.0  รถยนต์
238381              2565  1.0  รถยนต์
238383              2565  1.0  รถยนต์
238387              2565  1.0  รถยนต์

[17458 rows x 3 columns]

In [46]:
tricycle = df[df["Vehicle"].str.contains("สามล้อ")]
tricycle

        DEAD_YEAR(Budha)  Sex Vehicle
52                  2554  1.0  สามล้อ
710                 2554  1.0  สามล้อ
1314                2554  1.0  สามล้อ
2793                2554  1.0  สามล้อ
3205                2554  2.0  สามล้อ
...                  ...  ...     ...
235263              2565  2.0  สามล้อ
236239              2565  1.0  สามล้อ
237181              2565  1.0  สามล้อ
237857              2565  1.0  สามล้อ
238080              2565  1.0  สามล้อ

[368 rows x 3 columns]

In [36]:
bus = df[df["Vehicle"].str.contains("รถโดยสาร")]
bus

        DEAD_YEAR(Budha)  Sex ICD-10   Vehicle
85                  2554  1.0   V746  รถโดยสาร
1480                2554  1.0   V789  รถโดยสาร
2192                2554  1.0   V786  รถโดยสาร
2443                2554  1.0   V799  รถโดยสาร
2832                2554  1.0   V789  รถโดยสาร
...                  ...  ...    ...       ...
222681              2564  2.0   V789  รถโดยสาร
223890              2565  1.0   V892  รถโดยสาร
224970              2565  2.0   X599  รถโดยสาร
230194              2565  1.0   V892  รถโดยสาร
238286              2565  1.0   V892  รถโดยสาร

[296 rows x 4 columns]

In [37]:
heavy_truck = df[df["Vehicle"].str.contains("รถบรรทุกหนัก")]
heavy_truck

        DEAD_YEAR(Budha)  Sex ICD-10       Vehicle
361                 2554  1.0   V696  รถบรรทุกหนัก
441                 2554  1.0   V699  รถบรรทุกหนัก
706                 2554  1.0   V699  รถบรรทุกหนัก
859                 2554  1.0   V646  รถบรรทุกหนัก
2357                2554  1.0   V696  รถบรรทุกหนัก
...                  ...  ...    ...           ...
238176              2565  2.0   V892  รถบรรทุกหนัก
238255              2565  1.0   Y349  รถบรรทุกหนัก
238264              2565  2.0   V892  รถบรรทุกหนัก
238314              2565  2.0   V892  รถบรรทุกหนัก
238347              2565  1.0   Y349  รถบรรทุกหนัก

[887 rows x 4 columns]

In [38]:
bicycle = df[df["Vehicle"].str.contains("รถจักรยาน")]
bicycle

        DEAD_YEAR(Budha)  Sex ICD-10        Vehicle
1                   2554  1.0   V294  รถจักรยานยนต์
2                   2554  1.0   V299  รถจักรยานยนต์
5                   2554  1.0   V229  รถจักรยานยนต์
6                   2554  1.0   V299  รถจักรยานยนต์
10                  2554  1.0   V234  รถจักรยานยนต์
...                  ...  ...    ...            ...
238378              2565  1.0   Y349  รถจักรยานยนต์
238388              2565  2.0   V892  รถจักรยานยนต์
238391              2565  2.0   V892  รถจักรยานยนต์
238396              2565  2.0   V892  รถจักรยานยนต์
238397              2565  1.0   Y349  รถจักรยานยนต์

[94906 rows x 4 columns]

In [39]:
agricultural_vehicle = df[df["Vehicle"].str.contains("รถเพื่อการเกษตร")]
agricultural_vehicle

        DEAD_YEAR(Budha)  Sex ICD-10          Vehicle
131740              2560  1.0   V849  รถเพื่อการเกษตร
131741              2560  1.0   V892  รถเพื่อการเกษตร
133550              2560  NaN    NaN  รถเพื่อการเกษตร
133551              2560  NaN    NaN  รถเพื่อการเกษตร
133552              2560  NaN    NaN  รถเพื่อการเกษตร
...                  ...  ...    ...              ...
236680              2565  1.0    NaN  รถเพื่อการเกษตร
238040              2565  1.0   Y349  รถเพื่อการเกษตร
238198              2565  2.0   Y349  รถเพื่อการเกษตร
238238              2565  1.0   X599  รถเพื่อการเกษตร
238328              2565  1.0   Y349  รถเพื่อการเกษตร

[89 rows x 4 columns]